<RCC>
    <qresource prefix="/new/Blank">
        <file>UIUX/Menu_Background/Menu_Group1 (1).png</file>
        <file>UIUX/Menu_Background/Menu_Group1 (2).png</file>
        <file>UIUX/Menu_Background/Menu_Group1 (3).png</file>
        <file>UIUX/Menu_Background/Menu_Group1 (4).png</file>
        <file>UIUX/Menu_Background/Menu_Group1 (5).png</file>
        <file>UIUX/Menu_Background/Menu_Group1 (6).png</file>
        <file>UIUX/Menu_Background/Menu_Group1 (7).png</file>
        <file>UIUX/Menu_Background/Menu_Group1 (8).png</file>
        <file>UIUX/Menu_Background/Menu_Group1 (9).png</file>
        <file>UIUX/Menu_Background/Menu_Group1 (10).png</file>
        <file>UIUX/Menu_Background/Menu_Group1 (11).png</file>
        <file>UIUX/Menu_Background/Menu_Group1 (12).png</file>
        <file>UIUX/Menu_Background/Menu_Group1 (13).png</file>
        <file>UIUX/Menu_Background/Menu_Group1 (14).png</file>
        <file>UIUX/Menu_Background/Menu_Group1 (15).png</file>
        <file>UIUX/noname1.png</file>
        <file>UIUX/noname2.png</file>
    </qresource>
    <qresource prefix="/new/1P">
        <file>UIUX/1p/current/1P_Group5 (1).ini</file>
        <file>UIUX/1p/current/1P_Group5 (1).png</file>
        <file>UIUX/1p/current/1P_Group5 (2).png</file>
        <file>UIUX/1p/current/1P_Group5 (3).png</file>
        <file>UIUX/1p/current/1P_Group5 (4).png</file>
        <file>UIUX/1p/current/1P_Group5 (5).png</file>
        <file>UIUX/1p/current/1P_Group5 (6).png</file>
        <file>UIUX/1p/current/1P_Group5 (7).png</file>
        <file>UIUX/1p/level/1P_Group2 (1).ini</file>
        <file>UIUX/1p/level/1P_Group2 (1).png</file>
        <file>UIUX/1p/level/1P_Group2 (2).png</file>
        <file>UIUX/1p/level/1P_Group2 (3).png</file>
        <file>UIUX/1p/level/1P_Group2 (4).png</file>
        <file>UIUX/1p/level/1P_Group2 (5).png</file>
        <file>UIUX/1p/level/1P_Group2 (6).png</file>
        <file>UIUX/1p/level/1P_Group2 (7).png</file>
        <file>UIUX/1p/level/1P_Group2 (8).png</file>
        <file>UIUX/1p/level/1P_Group2 (9).png</file>
        <file>UIUX/1p/level/1P_Group2 (10).png</file>
        <file>UIUX/1p/level/1P_Group2 (11).png</file>
        <file>UIUX/1p/level/1P_Group2 (12).png</file>
        <file>UIUX/1p/level/1P_Group2 (13).png</file>
        <file>UIUX/1p/level/1P_Group2 (14).png</file>
        <file>UIUX/1p/rpm/1P_Group (1).ini</file>
        <file>UIUX/1p/rpm/1P_Group1 (1).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (2).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (3).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (4).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (5).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (6).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (7).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (8).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (9).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (10).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (11).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (12).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (13).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (14).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (15).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (16).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (17).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (18).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (19).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (20).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (21).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (22).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (23).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (24).png</file>
        <file>UIUX/1p/rpm/1P_Group1 (25).png</file>
        <file>UIUX/1p/safe/1P_Group3 (1).ini</file>
        <file>UIUX/1p/safe/1P_Group3 (1).png</file>
        <file>UIUX/1p/safe/1P_Group3 (2).png</file>
        <file>UIUX/1p/safe/1P_Group3 (3).png</file>
        <file>UIUX/1p/safe/1P_Group3 (4).png</file>
        <file>UIUX/1p/safe/1P_Group3 (5).png</file>
        <file>UIUX/1p/safe/1P_Group3 (6).png</file>
        <file>UIUX/1p/safe/1P_Group3 (7).png</file>
        <file>UIUX/1p/safe/1P_Group3 (8).png</file>
        <file>UIUX/1p/safe/1P_Group3 (9).png</file>
        <file>UIUX/1p/safe/1P_Group3 (10).png</file>
        <file>UIUX/1p/safe/1P_Group3 (11).png</file>
        <file>UIUX/1p/safe/1P_Group3 (12).png</file>
        <file>UIUX/1p/safe/1P_Group3 (13).png</file>
        <file>UIUX/1p/safe/1P_Group3 (14).png</file>
        <file>UIUX/1p/safe/1P_Group3 (15).png</file>
        <file>UIUX/1p/safe/1P_Group3 (16).png</file>
        <file>UIUX/1p/temp/1P_Group4 (1).ini</file>
        <file>UIUX/1p/temp/1P_Group4 (1).png</file>
        <file>UIUX/1p/temp/1P_Group4 (2).png</file>
        <file>UIUX/1p/temp/1P_Group4 (3).png</file>
        <file>UIUX/1p/temp/1P_Group4 (4).png</file>
        <file>UIUX/1p/temp/1P_Group4 (5).png</file>
        <file>UIUX/1p/temp/1P_Group4 (6).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (1).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (19).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (20).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (21).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (22).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (23).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (24).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (25).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (26).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (27).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (28).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (29).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (30).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (31).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (32).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (33).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (34).png</file>
        <file>UIUX/1p/P1_GROUPADD1 (35).png</file>
    </qresource>
    <qresource prefix="/new/2P">
        <file>UIUX/2p/currenttemp/2P_Group1 (1).ini</file>
        <file>UIUX/2p/currenttemp/2P_Group1 (1).png</file>
        <file>UIUX/2p/currenttemp/2P_Group1 (2).png</file>
        <file>UIUX/2p/currenttemp/2P_Group1 (3).png</file>
        <file>UIUX/2p/currenttemp/2P_Group1 (4).png</file>
        <file>UIUX/2p/currenttemp/2P_Group1 (5).png</file>
        <file>UIUX/2p/currenttemp/2P_Group1 (6).png</file>
        <file>UIUX/2p/temphistory/2P_Group2 (1).ini</file>
        <file>UIUX/2p/temphistory/2P_Group2 (1).png</file>
        <file>UIUX/2p/temphistory/2P_Group2 (2).png</file>
        <file>UIUX/2p/temphistory/2P_Group2 (3).png</file>
        <file>UIUX/2p/temphistory/2P_Group2 (4).png</file>
        <file>UIUX/2p/temphistory/2P_Group2 (5).png</file>
        <file>UIUX/2p/temphistory/2P_Group2 (6).png</file>
        <file>UIUX/2p/P2_GROUPADD1 (1).png</file>
        <file>UIUX/2p/P2_GROUPADD1 (2).png</file>
        <file>UIUX/2p/P2_GROUPADD1 (3).png</file>
        <file>UIUX/2p/P2_GROUPADD1 (4).png</file>
        <file>UIUX/2p/P2_GROUPADD1 (5).png</file>
        <file>UIUX/2p/P2_GROUPADD1 (6).png</file>
        <file>UIUX/2p/P2_GROUPADD1 (7).png</file>
        <file>UIUX/2p/P2_GROUPADD1 (8).png</file>
        <file>UIUX/2p/P2_GROUPADD1 (9).png</file>
        <file>UIUX/2p/P2_GROUPADD1 (10).png</file>
        <file>UIUX/2p/P2_GROUPADD1 (11).png</file>
    </qresource>
    <qresource prefix="/new/3P">
        <file>UIUX/3p/CurrentHistory/3P_Group1 (1).ini</file>
        <file>UIUX/3p/CurrentHistory/3P_Group1 (1).png</file>
        <file>UIUX/3p/CurrentHistory/3P_Group1 (2).png</file>
        <file>UIUX/3p/CurrentHistory/3P_Group1 (3).png</file>
        <file>UIUX/3p/CurrentHistory/3P_Group1 (4).png</file>
        <file>UIUX/3p/CurrentHistory/3P_Group1 (5).png</file>
        <file>UIUX/3p/CurrentInfo/3P_Group2 (1).ini</file>
        <file>UIUX/3p/CurrentInfo/3P_Group2 (1).png</file>
        <file>UIUX/3p/CurrentInfo/3P_Group2 (2).png</file>
        <file>UIUX/3p/CurrentInfo/3P_Group2 (3).png</file>
        <file>UIUX/3p/CurrentInfo/3P_Group2 (4).png</file>
        <file>UIUX/3p/CurrentInfo/3P_Group2 (5).png</file>
    </qresource>
    <qresource prefix="/new/4P">
        <file>UIUX/4p/4P_Group0 (1).png</file>
        <file>UIUX/4p/4P_Group0 (2).png</file>
        <file>UIUX/4p/4P_Group0 (3).png</file>
        <file>UIUX/4p/SetChangeTime/4P_Group1 (1).ini</file>
        <file>UIUX/4p/SetChangeTime/4P_Group1 (1).png</file>
        <file>UIUX/4p/SetChangeTime/4P_Group1 (2).png</file>
        <file>UIUX/4p/SetChangeTime/4P_Group1 (3).png</file>
        <file>UIUX/4p/SetChangeTime/4P_Group1 (4).png</file>
        <file>UIUX/4p/SetChangeTime/4P_Group1 (5).png</file>
        <file>UIUX/4p/SetChangeTime/4P_Group1 (6).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (1).ini</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (1).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (2).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (3).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (4).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (5).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (6).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (7).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (8).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (9).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (10).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (11).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (12).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (13).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (14).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (15).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (16).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (17).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (18).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (19).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (20).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (21).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (22).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (23).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (24).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (25).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (26).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (27).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (28).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (29).png</file>
        <file>UIUX/4p/SetPumpModel/P4_Group2 (30).png</file>
        <file>UIUX/4p/P4_GROUPADD1 (1).png</file>
        <file>UIUX/4p/P4_GROUPADD1 (2).png</file>
    </qresource>
    <qresource prefix="/new/5P">
        <file>UIUX/5p/BackGround/5P_Group1 (1).ini</file>
        <file>UIUX/5p/BackGround/5P_Group1 (1).png</file>
        <file>UIUX/5p/BackGround/5P_Group1 (2).png</file>
        <file>UIUX/5p/BackGround/5P_Group1 (3).png</file>
        <file>UIUX/5p/BackGround/5P_Group1 (4).png</file>
        <file>UIUX/5p/BackGround/5P_Group1 (5).png</file>
        <file>UIUX/5p/BackGround/5P_Group1 (6).png</file>
        <file>UIUX/5p/BackGround/5P_Group1 (7).png</file>
        <file>UIUX/5p/SelMonitoringTemp/5P_Group2 (1).ini</file>
        <file>UIUX/5p/SelMonitoringTemp/5P_Group2 (1).png</file>
        <file>UIUX/5p/SelMonitoringTemp/5P_Group2 (2).png</file>
        <file>UIUX/5p/SelMonitoringTemp/5P_Group2 (3).png</file>
        <file>UIUX/5p/SelMonitoringTemp/5P_Group2 (4).png</file>
        <file>UIUX/5p/SelMonitoringTemp/5P_Group2 (5).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (1).ini</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (1).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (2).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (3).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (4).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (5).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (6).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (7).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (8).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (9).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (10).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (11).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (12).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (13).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (14).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (15).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (16).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (17).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (18).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (19).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (20).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (21).png</file>
        <file>UIUX/5p/SelTempSensor/5P_Group3 (22).png</file>
        <file>UIUX/5p/P5_GROUPADD1 (1).png</file>
        <file>UIUX/5p/P5_GROUPADD1 (2).png</file>
        <file>UIUX/5p/P5_GROUPADD1 (3).png</file>
        <file>UIUX/5p/P5_GROUPADD1 (4).png</file>
    </qresource>
    <qresource prefix="/new/6P">
        <file>UIUX/6p/6P_Group0 (1).png</file>
        <file>UIUX/6p/6P_Group0 (2).png</file>
        <file>UIUX/6p/6P_Group0 (3).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (1).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (2).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (3).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (4).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (5).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (6).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (7).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (8).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (9).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (10).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (11).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (12).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (13).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (14).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (15).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (16).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (17).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (18).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (19).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (20).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (21).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (22).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (23).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (24).png</file>
        <file>UIUX/6p/CurrentInfo/6P_Group1 (25).png</file>
        <file>UIUX/6p/CurrentInfo/desktop.ini</file>
        <file>UIUX/6p/P6_GROUPADD1 (1).png</file>
        <file>UIUX/6p/P6_GROUPADD1 (2).png</file>
        <file>UIUX/6p/P6_GROUPADD1 (3).png</file>
        <file>UIUX/6p/P6_GROUPADD1 (4).png</file>
        <file>UIUX/6p/P6_GROUPADD1 (5).png</file>
        <file>UIUX/6p/P6_GROUPADD1 (6).png</file>
        <file>UIUX/6p/P6_GROUPADD1 (7).png</file>
    </qresource>
    <qresource prefix="/new/7P">
        <file>UIUX/7p/7P_Group0 (1).png</file>
        <file>UIUX/7p/7P_Group0 (2).png</file>
        <file>UIUX/7p/7P_Group0 (3).png</file>
        <file>UIUX/7p/MonitoringRPM/7P_Group1 (1).png</file>
        <file>UIUX/7p/MonitoringRPM/7P_Group1 (2).png</file>
        <file>UIUX/7p/MonitoringRPM/desktop.ini</file>
        <file>UIUX/7p/TempInfo/7P_Group2 (1).ini</file>
        <file>UIUX/7p/TempInfo/7P_Group2 (1).png</file>
        <file>UIUX/7p/TempInfo/7P_Group2 (2).png</file>
        <file>UIUX/7p/TempInfo/7P_Group2 (3).png</file>
        <file>UIUX/7p/TempInfo/7P_Group2 (4).png</file>
        <file>UIUX/7p/TempInfo/7P_Group2 (5).png</file>
        <file>UIUX/7p/TempInfo/7P_Group2 (6).png</file>
        <file>UIUX/7p/TempInfo/7P_Group2 (7).png</file>
        <file>UIUX/7p/TempInfo/7P_Group2 (8).png</file>
        <file>UIUX/7p/TimeInfo/7P_Group3 (1).ini</file>
        <file>UIUX/7p/TimeInfo/7P_Group3 (1).png</file>
        <file>UIUX/7p/TimeInfo/7P_Group3 (2).png</file>
        <file>UIUX/7p/TimeInfo/7P_Group3 (3).png</file>
        <file>UIUX/7p/TimeInfo/7P_Group3 (4).png</file>
        <file>UIUX/7p/TimeInfo/7P_Group3 (5).png</file>
        <file>UIUX/7p/TimeInfo/7P_Group3 (6).png</file>
        <file>UIUX/7p/TimeInfo/7P_Group3 (7).png</file>
        <file>UIUX/7p/TimeInfo/7P_Group3 (8).png</file>
        <file>UIUX/7p/TimeInfo/7P_Group3 (9).png</file>
        <file>UIUX/7p/TimeInfo/7P_Group3 (10).png</file>
        <file>UIUX/7p/P7_GROUPADD1 (1).png</file>
        <file>UIUX/7p/P7_GROUPADD1 (2).png</file>
        <file>UIUX/7p/P7_GROUPADD1 (3).png</file>
        <file>UIUX/7p/P7_GROUPADD1 (4).png</file>
        <file>UIUX/7p/P7_GROUPADD1 (5).png</file>
    </qresource>
    <qresource prefix="/new/8P">
        <file>UIUX/8p/8P_Group0 (1).png</file>
        <file>UIUX/8p/8P_Group0 (2).png</file>
        <file>UIUX/8p/8P_Group0 (3).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (1).ini</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (1).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (2).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (3).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (4).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (5).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (6).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (7).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (8).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (9).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (10).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (11).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (12).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (13).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (14).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (15).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (16).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (17).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (18).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (19).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (20).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (21).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (22).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (23).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (24).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (25).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (26).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (27).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (28).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (29).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (30).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (31).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (32).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (33).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (34).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (35).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (36).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (37).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (38).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (39).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (40).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (41).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (42).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (43).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (44).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (45).png</file>
        <file>UIUX/8p/SelMonitoringTemp/8P_Group1 (46).png</file>
        <file>UIUX/8p/SetSafety/9P_Group2 (1).ini</file>
        <file>UIUX/8p/SetSafety/9P_Group2 (1).png</file>
        <file>UIUX/8p/SetSafety/9P_Group2 (2).png</file>
        <file>UIUX/8p/SetSafety/9P_Group2 (3).png</file>
        <file>UIUX/8p/SetSafety/9P_Group2 (4).png</file>
        <file>UIUX/8p/SetSafety/9P_Group2 (5).png</file>
        <file>UIUX/8p/SetSafety/9P_Group2 (6).png</file>
        <file>UIUX/8p/SetSafety/9P_Group2 (7).png</file>
        <file>UIUX/8p/SetSafety/9P_Group2 (8).png</file>
        <file>UIUX/8p/SetSafety/9P_Group2 (9).png</file>
        <file>UIUX/8p/SetSafety/9P_Group2 (10).png</file>
        <file>UIUX/8p/SetSafety/9P_Group2 (11).png</file>
        <file>UIUX/8p/SetSafety/9P_Group2 (12).png</file>
        <file>UIUX/8p/SetSafety/9P_Group2 (13).png</file>
        <file>UIUX/8p/P8_GROUPADD1 (1).png</file>
        <file>UIUX/8p/P8_GROUPADD1 (2).png</file>
        <file>UIUX/8p/P8_GROUPADD1 (3).png</file>
        <file>UIUX/8p/P8_GROUPADD1 (4).png</file>
        <file>UIUX/8p/P8_GROUPADD1 (5).png</file>
        <file>UIUX/8p/P8_GROUPADD1 (6).png</file>
        <file>UIUX/8p/P8_GROUPADD1 (7).png</file>
    </qresource>
    <qresource prefix="/new/9P">
        <file>UIUX/9p/9P_Group0 (1).png</file>
        <file>UIUX/9p/9P_Group0 (2).png</file>
        <file>UIUX/9p/9P_Group0 (3).png</file>
        <file>UIUX/9p/SetTimeInfo/9P_Group1 (1).png</file>
        <file>UIUX/9p/SetTimeInfo/9P_Group1 (2).png</file>
        <file>UIUX/9p/SetTimeInfo/9P_Group1 (3).png</file>
        <file>UIUX/9p/SetTimeInfo/9P_Group1 (4).png</file>
        <file>UIUX/9p/SetTimeInfo/9P_Group1 (5).png</file>
        <file>UIUX/9p/SetTimeInfo/9P_Group1 (6).png</file>
        <file>UIUX/9p/SetTimeInfo/9P_Group1 (7).png</file>
    </qresource>
    <qresource prefix="/new/10P">
        <file>UIUX/10p/Event/10P_Group1 (1).ini</file>
        <file>UIUX/10p/Event/10P_Group1 (1).png</file>
        <file>UIUX/10p/Event/10P_Group1 (2).png</file>
        <file>UIUX/10p/Event/10P_Group1 (3).png</file>
        <file>UIUX/10p/Event/10P_Group1 (4).png</file>
        <file>UIUX/10p/Event/10P_Group1 (5).png</file>
        <file>UIUX/10p/Event/10P_Group1 (6).png</file>
        <file>UIUX/10p/Event/10P_Group1 (7).png</file>
        <file>UIUX/10p/Event/10P_Group1 (8).png</file>
        <file>UIUX/10p/Event/10P_Group1 (9).png</file>
        <file>UIUX/10p/Event/10P_Group1 (10).png</file>
        <file>UIUX/10p/Event/10P_Group1 (11).png</file>
        <file>UIUX/10p/Event/10P_Group1 (12).png</file>
        <file>UIUX/10p/Event/10P_Group1 (13).png</file>
        <file>UIUX/10p/Event/10P_Group1 (14).png</file>
        <file>UIUX/10p/Event/10P_Group1 (15).png</file>
        <file>UIUX/10p/Event/10P_Group1 (16).png</file>
        <file>UIUX/10p/Event/10P_Group1 (17).png</file>
        <file>UIUX/10p/Event/10P_Group1 (18).png</file>
        <file>UIUX/10p/Event/10P_Group1 (19).png</file>
        <file>UIUX/10p/Event/10P_Group1 (20).png</file>
        <file>UIUX/10p/Event/10P_Group1 (21).png</file>
        <file>UIUX/10p/Event/10P_Group1 (22).png</file>
    </qresource>
</RCC>
